#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<name>${projectName}</name>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${parentArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<dependencies>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${entitiesArtifactId}</artifactId>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>

		<!-- QueryDSL -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-collections</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>

