# maven-archetypes

./: .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/archetype-archetype/: .project  pom.xml
archetypes/basic-fragment-archetype/: pom.xml
archetypes/basic-portal-archetype/: pom.xml
archetypes/basic-portal-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/common-archetype/: pom.xml
archetypes/core-archetype/: pom.xml
archetypes/core-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/jee-service-archetype/: pom.xml
archetypes/jpa-archetype/: pom.xml
archetypes/jpa-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/jpa-archetype/src/main/resources/archetype-resources/src/test/resources/: junit.properties
archetypes/jsf-fragment-archetype/: pom.xml
archetypes/jsf-portal-archetype/: pom.xml
archetypes/model-archetype/: pom.xml
archetypes/model-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/model-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/parent-archetype/: .gitignore  pom.xml
archetypes/parent-archetype/src/main/resources/archetype-resources/common/jpa-common/src/main/java/__topPackage__/__subPackage__/__artifactId__/util/jpa/: JpaConstants.java
archetypes/parent-archetype/src/main/resources/archetype-resources/core/core-entities/: pom.xml
archetypes/parent-archetype/src/main/resources/archetype-resources/core/core-entities/src/main/java/__topPackage__/__subPackage__/__artifactId__/core/entities/: CoreEntity.java
archetypes/parent-archetype/src/main/resources/archetype-resources/core/core-entities/src/test/java/__topPackage__/__subPackage__/__artifactId__/core/entities/: TestEntities.java
archetypes/parent-archetype/src/main/resources/archetype-resources/core/core-entities/src/test/resources/: dbunit_test_data.xml  junit.properties  schemagen.properties
archetypes/parent-archetype/src/main/resources/archetype-resources/core/core-querydsl/: pom.xml
archetypes/parent-archetype/src/main/resources/archetype-resources/core/core-service/: pom.xml
archetypes/parent-archetype/src/main/resources/archetype-resources/core/core-spring/: pom.xml
archetypes/parent-archetype/src/main/resources/archetype-resources/core/core-utils/: pom.xml
archetypes/parent-archetype/src/main/resources/archetype-resources/core/core-utils/src/main/java/__topPackage__/__subPackage__/__artifactId__/util/: GenericsUtils.java
archetypes/parent-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/querydsl-archetype/: pom.xml
archetypes/querydsl-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/querydsl-archetype/src/main/resources/archetype-resources/src/main/java/: package-info.java
archetypes/querydsl-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/querydsl-spring-archetype/: pom.xml
archetypes/querydsl-spring-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/querydsl-spring-archetype/src/main/resources/archetype-resources/src/test/java/: TestQImpls.java
archetypes/querydsl-spring-archetype/src/main/resources/archetype-resources/src/test/resources/: test_spring_context.xml
archetypes/querydsl-spring-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/salsa-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/salsa-archetype/src/main/resources/archetype-resources/common/jpa-common/: pom.xml
archetypes/salsa-archetype/src/main/resources/archetype-resources/core/: pom.xml
archetypes/salsa-archetype/src/main/resources/archetype-resources/core/core-model/: pom.xml
archetypes/salsa-archetype/src/main/resources/archetype-resources/core/core-service/: pom.xml
archetypes/salsa-archetype/src/main/resources/archetype-resources/core/core-utils/: pom.xml
archetypes/salsa-archetype/src/main/resources/archetype-resources/core/core-utils/src/main/java/org/usac/__artifactId__/util/: GenericsUtils.java
archetypes/service-api-archetype/: pom.xml
archetypes/service-impl-archetype/: pom.xml
archetypes/service-impl-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/service-impl-archetype/src/main/resources/archetype-resources/src/test/java/: TestDaos.java  TestServices.java
archetypes/spring-service-archetype/: pom.xml
archetypes/spring-service-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/spring-service-archetype/src/main/resources/archetype-resources/src/test/java/: TestSpringServices.java
archetypes/spring-service-archetype/src/main/resources/archetype-resources/src/test/resources/: test_spring_context.xml
archetypes/spring-service-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/springmvc-fragment-archetype/: pom.xml
archetypes/springmvc-fragment-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/springmvc-portal-archetype/: pom.xml
archetypes/springmvc-portal-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: service.xml
archetypes/springmvc-portal-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/tool-archetype/: pom.xml
archetypes/tool-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/tool-archetype/src/main/resources/archetype-resources/src/test/java/: Test__MainClass__.java
archetypes/tool-archetype/src/test/resources/projects/basic/: archetype.properties
basic-fragment-archetype/: pom.xml
common-archetype/: pom.xml
core-archetype/: pom.xml
jpa-archetype/src/main/resources/archetype-resources/: pom.xml
jpa-archetype/src/main/resources/archetype-resources/src/test/java/: Test__PersistenceUnitClass__.java
salsa-archetype/src/main/resources/archetype-resources/tools/jpa-schema-generator/: pom.xml
service-impl-archetype/src/main/resources/archetype-resources/: pom.xml
springmvc-fragment-archetype/src/main/resources/archetype-resources/: pom.xml
(+94 files in other folders)
