#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<artifactId>core-querydsl</artifactId>
	<packaging>jar</packaging>
	<name>core-querydsl</name>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>core</artifactId>
		<version>${version}</version>
	</parent>

	<dependencies>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>core-model</artifactId>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>core-entities</artifactId>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>core-service</artifactId>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        
		<!-- JPA / Hibernate -->
		<!-- <dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>eclipselink</artifactId> 
			<version>2.5.1</version> </dependency> -->

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<!-- QueryDSL -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-collections</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>core-querydsl</finalName>
	</build>
</project>

