#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>

	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<name>${projectName}</name>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${parentArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>core-model</artifactId>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>core-service</artifactId>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>core-entities</artifactId>
            <version>${symbol_dollar}{project.version}</version>
        </dependency>
        
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${serviceApiArtifactId}</artifactId>
			<version>${symbol_dollar}{project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
	</build>
</project>

