#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>core-entities</artifactId>
	<packaging>jar</packaging>
	<name>core-entities</name>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>core</artifactId>
		<version>${version}</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>core-model</artifactId>
			<version>${symbol_dollar}{project.version}</version>
		</dependency>

		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>jpa-schema-generator</artifactId>
			<version>${symbol_dollar}{project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>core-entities</finalName>

	</build>

	<profiles>
		<profile>
			<id>schema-gen</id>
			<activation>
				<property>
					<name>GENERATE_SCHEMA</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.usac.${artifactId}.tools.jpa.SchemaGenerator</mainClass>
							<classpathScope>test</classpathScope>
							<cleanupDaemonThreads>true</cleanupDaemonThreads>
							<stopUnresponsiveDaemonThreads>true</stopUnresponsiveDaemonThreads>
							<daemonThreadJoinTimeout>1000</daemonThreadJoinTimeout>
							<arguments>
								<argument>--persistence-unit=${artifactId}-entities-test</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
