<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>core-utils</artifactId>
	<packaging>jar</packaging>
	<name>core-utils</name>
	
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>core</artifactId>
        <version>${version}</version>
    </parent>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>core-utils</finalName>
	</build>
</project>
