#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>core</name>

    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <modules>
        <module>core-utils</module>
        <module>core-model</module>
        <module>core-entities</module>
        <module>core-service</module>
        <module>core-spring</module>
        <module>core-querydsl</module>
    </modules>
    
    <dependencies>
    </dependencies>
    
    <build>
        <finalName>core</finalName>
    </build>
</project>
